---
- name: Containers management in a cloud.
  hosts: master
  roles:
    - registry
    - registry_UI_rc
    - registry_UI_svc
    - psql_svc
    - psql_rc
    - nginx_svc
    - nginx_rc
    - mongodb_svc
    - mongodb_rc
