---

- name: restart kube-proxy
  systemd: state=restarted name=kube-proxy

- name: restart kubelet
  systemd: state=restarted name=kubelet

- name: restart flanneld
  systemd: state=restarted name=flanneld

- name: restart docker
  systemd: state=restarted name=docker
