---
#---------------------------------------------------------------
- name: Creating icinga2
  docker:
    insecure_registry: true
    image: 192.168.0.100:5000/local-icinga2
    restart_policy: always
    state: reloaded
    pull: always
    ports:
      - 0.0.0.0:8090:80/tcp
    volumes:
         "/nfsshare/icinga2:/etc/icinga2.dist/"
