---
# Kubernetes infrastructure 
api_servers_port:       8080

master_hostname:        kube-master
server_nfs_hostname:    kube-nfs-server

master_IP:              172.16.100.7
node1_IP:               172.16.100.8
node2_IP:               172.16.100.9
node3_IP:               172.16.100.10

# NFS server configuration
nfs_server_IP:          172.16.100.6
nfs_network_range:      172.16.100.0/24

# Zabbix
zb_web_port:            9999 
zb_db_user:             superuser
zb_db_password:         superpassword
zb_db_name:             zabbix
zb_db_server:           10.20.20.2
zb_db_port:             5432
zb_db_type:             POSTGRESQL

# Nginx
nginx_IP:               10.20.20.1
nginx_http_port:        80

# Docker Registry
registry_port:          "5000"
ui_registry_port_web:   "8888"
ui_registry_port_def:   "80"
ui_registry_port_ip:    10.20.20.4
ui_registry_proto:      http
ui_registry_username:   admin
ui_registry_password:   password

# PostgreSQL
psql_db_user:           postgres
psql_db_password:       supermegapassword
psql_db_port:           5432
psql_db_server_IP:      10.20.20.2

# MongoDB
mongo_db_user:           mpostgres
mongo_db_password:       msupermegapassword
mongo_db_port:           27017
mongo_db_server_IP:      10.20.20.3
