---
- name: Install the latest version of proxy. 
  yum: 
    name: haproxy 
    state: present

- name: Copy /etc/haproxy/haproxy.cfg configuration
  template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
  notify: restart haproxy 

- name: Make sure if the services haproxy is running
  systemd: 
    state: started 
    name: haproxy 
    enabled: yes

