---

- name: Create a psql service
  kubernetes:
    api_endpoint: "{{ ansible_host }}:8080"
    insecure: yes
    inline_data:
      apiVersion: v1
      kind: Service
      metadata:
        name: my-psql
        labels:
          run: my-psql
      spec:
        ports:
        - port: 80
          protocol: TCP
        clusterIP: 10.20.20.2
        selector:
          run: my-psql
    state: present
#---------------------------------------------------------------
