---

- name: Create a psql service
  kubernetes:
    api_endpoint: "{{ ansible_host }}:{{ api_servers_port }}"
    insecure: yes
    inline_data:
      apiVersion: v1
      kind: Service
      metadata:
        name: my-psql
        labels:
          run: my-psql
      spec:
        ports:
        - port: "{{ psql_db_port }}" 
          protocol: TCP
        clusterIP: "{{ psql_db_server_IP }}"
        selector:
          run: my-psql
    state: present
#---------------------------------------------------------------
